# supabase数据库
# 链接地址参考文档：https://supabase.com/partners/integrations/prisma
# 需要配置两个地址，一个是用于Transaction connection pooler，一个用于Session connection pooler
# 本地开发环境
DATABASE_URL="postgres://aioutpainting:PcCHDZxi5KTteEsb@192.168.0.103:5432/aioutpainting?schema=public&pgbouncer=true&connect_timeout=15&connection_limit=100"


# 历史遗留配置，腾讯云COS上传参数，可以不填，但先不要删除这个key，避免编译报错，或者可以删除相关代码
UE_COS_SECRET_ID=xxx
UE_COS_SECRET_KEY=xxx
UE_COS_REGION=xxx
UE_COS_BUCKET=xxx
UE_COS_PUBLIC_PATH=https://xxxxx-1257376750.cos.na-siliconvalley.myqcloud.com
# NextAuth(任意值，不修改也可以)
AUTH_SECRET=fy5rjCeDVOzm2tHNUY7PlmVPsw3IAABsniqW6kC9OTQ=


# paypal（当前项目的沙盒环境，正式上线需要申请正式的paypal账号，这个配置可以直接使用。无需修改）
UE_PAYPAL_CLIENT_ID=AZntn8ZRYBvr2IDM73wEsFkqXFUcvu2Fjm1hwZeeztNrMcUQyhP5EChLDBKlGZ33utL_iWpy92GIIYry
UE_PAYPAL_CLIENT_SECRET=ELArF7tgi8O6st_7mHiFvV-PXBXhirpwstgt6L_7hCutXAamHWNanoyam1zNc8QkIzuaors-i99FYBX8
UE_PAYPAL_SDK_BASE_URL=https://www.sandbox.paypal.com/sdk/js
# stripe （集成了stripe支付，当前项目的沙盒环境，正式上线需要申请正式的stripe账号，这个配置可以直接使用。无需修改）
UE_STRIPE_PK=pk_test_51Ou9lDJGqK5vfuUYzfsRKLyR9KrW8fHKAD9IVYEhRVB6lFSxDeZT2YPsVvpVheZfdyaL14F3jOwmZgYMmZKSAJzn00bjekP7kc
UE_STRIPE_SK=sk_test_51Ou9lDJGqK5vfuUYeql7cAgAE1hUCtkAixTiRSdxWG96T56151pcGCEw3k53PmhzukmaBeDV6Ct1yUvCvhHVHK1U00nzn04qKp

# api 服务，历史遗留配置，可以不填，但先不要删除这个key，避免编译报错，或者可以删除相关代码
UE_PROCESS_API_URL=http://xxxx

# CloudFlare -R2 配置，需要使用自己的配置信息
UE_S3_ACCESS_KEY=9611c7584966xxxxx
UE_S3_SECRET_KEY=xxxxxx
UE_S3_SESSION_TOKEN=b0oWtMxzO-ixxxxxx
UE_S3_ENDPOINT=https://b17dafe6edf2cc5a50ff4fe2c499f484.r2.cloudflarestorage.com
UE_S3_ACCOUNT_ID=b17dafe6edf2xxxxxx
UE_S3_REGION=auto
UE_S3_BUCKET=expand-xxxxx
# 防止国内网络无法访问(解决GPU服务器回调订单时，避免GPU服务器在国内，无法访问网站的域名，可以使用一个国内备案的子域名解析到网站，专门给GPU服务器回调使用)
# 如果网络访问没问题，这里直接写网站域名即可
UE_S3_PUBLIC_PATH=https://expand-xxxxx.com

# google 登录配置
UE_GOOGLE_CLIENT_ID=7113583xxxx-xxxxxx-4g.apps.googleusercontent.com
UE_GOOGLE_CLIENT_SECRET=GOCSPX-IosnUUPrePXcx_xxxxxxxx

# 本地开发环境时当前项目访问地址
UE_WEB_API_URL=http://192.168.0.4:3000
# 队列服务接口，如果使用队列管理后端接口，就需要用这个
UE_MQ_API_URL=https://quene.xxxxx.ai